{
  "logo": {
    "type": "builtin",
    "source": "cachyos"
  },
  "display": {
    "separator": " :: ",
    "showErrors": false
  },
  "modules": [
    {
      "type": "title"
    },
    {
      "type": "separator"
    },
    {
      "type": "os"
    },
    {
      "type": "host"
    },
    {
      "type": "kernel"
    },
    {
      "type": "uptime"
    },
    {
      "type": "cpu"
    },
    {
      "type": "gpu"
    },
    {
      "type": "memory"
    },
    {
      "type": "swap"
    },
    {
      "type": "wm"
    },
    {
      "type": "wmtheme"
    },
    {
      "type": "shell"
    },
    {
      "type": "packages"
    }
  ]
}
