#################
### AUTOSTART ###
#################


# Launch apps on specific workspaces
exec-once = waybar & hyprpaper & dunst &
exec-once = [workspace 1 silent] $browser
exec-once = [workspace 2 silent] $code
exec-once = $steam -silent
exec-once = $discord --start-minimized