#################
### AUTOSTART ###
#################

exec-once = waybar & hyprpaper &

# Launch apps on specific workspaces
exec-once = [workspace 1 silent] $browser
exec-once = [workspace 2 silent] $code
exec-once = $steam -silent
exec-once = sleep 2 && discord --start-minimized