#################
### AUTOSTART ###
#################


exec-once = dunst
# Launch apps on specific workspaces
exec-once = waybar & hyprpaper &
exec-once = [workspace 1 silent] $browser
exec-once = sleep 5 && [workspace 2 silent] $code
exec-once = $steam -silent
exec-once = sleep 2 && discord --start-minimized