###################
###  VARIABLES  ###
###################

$mainMod = SUPER # Sets "Windows" key as main modifier
$terminal = kitty
$code = code
$fileManager = dolphin
$menu = rofi -show drun
$browser = librewolf
$editor = code
$discord = discord
$steam = steam-native
$scratchpad = magic