configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "Applications";
    display-run: "Run";
    display-window: "Windows";
    drun-display-format: "{icon} {name}";
    font: "Noto Sans 11";
    sidebar-mode: false;
    hover-select: true;
    click-to-exit: true;
}

* {
    /* GTK Theme Colors - Adwaita Dark */
    bg-color:           #1e1e1e;
    fg-color:           #e2e2e2;
    select-color:       #3c6ef1;
    border-color:       #3c6ef1;
    
    background-color:   transparent;
    foreground-color:   @fg-color;
    text-color:         @fg-color;
    
    normal-background:  @bg-color;
    normal-foreground:  @fg-color;
    
    selected-background: @select-color;
    selected-foreground: #ffffff;
    
    urgent-background:  #d75f5f;
    urgent-foreground:  #ffffff;
    
    active-background:  #3c6ef1;
    active-foreground:  #ffffff;
    
    spacing:            0;
}

#window {
    background-color: @bg-color;
    border:           2px;
    border-color:     @border-color;
    border-radius:    10px;
    padding:          15;
    width:            40%;
    height:           60%;
}

#mainbox {
    border:  0;
    padding: 0;
    spacing: 0;
}

#inputbar {
    background-color: @normal-background;
    border:           0 0 2px 0;
    border-color:     @border-color;
    padding:          10px;
    spacing:          0;
    children:         [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

#prompt {
    background-color: transparent;
    text-color:       @select-color;
    padding:          0 10px 0 0;
    font:             "Noto Sans Bold 12";
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    background-color: transparent;
    text-color: @select-color;
    padding:    0 5px 0 0;
}

#entry {
    background-color: transparent;
    text-color:       @fg-color;
    cursor:           text;
    placeholder:      "Search...";
}

#case-indicator {
    background-color: transparent;
    text-color:       @urgent-foreground;
}

#listview {
    fixed-height: 0;
    border:       2px 0 0 0;
    border-color: @border-color;
    spacing:      0;
    padding:      10px 0;
    scrollbar:    false;
}

#element {
    background-color: @normal-background;
    text-color:       @normal-foreground;
    border:           0;
    padding:          8px 15px;
}

#element-icon {
    size:            1.2em;
    margin:          0 10px 0 0;
    background-color: transparent;
}

#element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}

#element.selected.urgent {
    background-color: @urgent-background;
    text-color:       @selected-foreground;
}

#element.selected.active {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}

#element.alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#mode-switcher {
    border:       2px 0 0 0;
    border-color: @border-color;
}

#button {
    padding:     8px 15px;
    text-color:  @normal-foreground;
    border:      0;
    border-radius: 0;
    background-color: @normal-background;
}

#button.selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}

#message {
    border:       2px 0 0 0;
    border-color: @border-color;
    padding:      10px;
    text-color:   @normal-foreground;
}

#textbox {
    text-color: @normal-foreground;
    padding:    5px;
}
