// -*- mode: jsonc -*-
{
  "height": 28,
  "spacing": 6,
  "margin-top": 6,
  "margin-bottom": 6,
  "margin-left": 6,
  "margin-right": 6,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "cpu", "battery", "tray", "custom/power"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "`",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    },
    "all-outputs": true
  },

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },

  "cpu": {
    "format": "󰍛 {usage}%",
    "tooltip": false
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol",
    "tooltip-format": "Volume: {volume}%"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10,
    "show-passive-items": true
  },

  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "cpmenu -l ~/.config/cpmenu/layout -C ~/.config/cpmenu/style.css"
  }
}
